{
  "name": "simple-rest-api-nodejs-typescript",
  "version": "1.0.0",
  "description": "Simple rest API for beginners",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/tsc",
    "dev:start": "node build/index.js",
    "lint": "npx eslint src/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/backend-for-beginners/simple-rest-api-nodejs-typescript.git"
  },
  "author": "backendforbeginners@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/backend-for-beginners/simple-rest-api-nodejs-typescript/issues"
  },
  "homepage": "https://github.com/backend-for-beginners/simple-rest-api-nodejs-typescript#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "typescript": "^4.3.5"
  }
}
